ACCESS_TOKEN_SECRET=asdnlasdnalskdnlanadnfaaanjknbcadcldnladbkjfbsjbkbkbkJSBXKJBDKDBKsdaskdnalsdknasd
PORT=5000
DB_NAME=db_quiz_dot
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=
DB_USER=root
CLIENT_ORIGIN_URL=http://localhost:5173
CLIENT_ORIGIN_URL_NEXT=http://localhost:3000